# Autonomous-Learning

./: docker-compose.yml  pom.xml
Common-Cases/: pom.xml
Java SE/: pom.xml
Java SE/23-DesignPattern/: pom.xml
Java-SE/: pom.xml
SpringBoot-Middleware/: pom.xml
SpringBoot-Middleware/SpringBoot-Elasticsearch/: pom.xml
SpringBoot-Middleware/SpringBoot-Elasticsearch/src/main/java/cn/com/dxk/springboot/es/: EsApplication.java
SpringBoot-Middleware/SpringBoot-Elasticsearch/src/main/java/cn/com/dxk/springboot/es/bean/: User.java
SpringBoot-Middleware/SpringBoot-Elasticsearch/src/main/java/cn/com/dxk/springboot/es/config/: EsConfig.java
SpringBoot-Middleware/SpringBoot-Elasticsearch/src/main/java/cn/com/dxk/springboot/es/dao/: UserDao.java
SpringBoot-Middleware/SpringBoot-Elasticsearch/src/main/java/cn/com/dxk/springboot/es/service/: UserOperationService.java
SpringBoot-Middleware/SpringBoot-Elasticsearch/src/main/java/cn/com/dxk/springboot/es/service/impl/: UserOperationServiceImpl.java
SpringBoot-Middleware/SpringBoot-Elasticsearch/src/main/resources/: application.yaml
SpringBoot-Middleware/SpringBoot-Elasticsearch/src/test/java/: Testing.java
SpringBoot-Middleware/SpringBoot-RabbitMQ/: pom.xml
SpringBoot-Middleware/SpringBoot-RabbitMQ/src/main/java/cn/com/dxk/springboot/rabbitmq/: RabbitMqApplication.java
SpringBoot-Middleware/SpringBoot-RabbitMQ/src/main/java/cn/com/dxk/springboot/rabbitmq/conf/: RabbitMqConf.java
SpringBoot-Middleware/SpringBoot-RabbitMQ/src/main/java/cn/com/dxk/springboot/rabbitmq/controller/: TestController.java
SpringBoot-Middleware/SpringBoot-RabbitMQ/src/main/java/cn/com/dxk/springboot/rabbitmq/listener/: TestListener.java
SpringBoot-Middleware/SpringBoot-RabbitMQ/src/main/resources/: application.yaml
SpringBoot-Middleware/SpringBoot-ShardingJDBC/: pom.xml
SpringBoot-Middleware/SpringBoot-ShardingJDBC/src/main/java/cn/com/dxk/springboot/shardingsphere/jdbc/: ShardingJdbcApplication.java
SpringBoot-Middleware/SpringBoot-ShardingJDBC/src/main/java/cn/com/dxk/springboot/shardingsphere/jdbc/controller/: ProvWorkOrderController.java  UserController.java
SpringBoot-Middleware/SpringBoot-ShardingJDBC/src/main/java/cn/com/dxk/springboot/shardingsphere/jdbc/dao/: ProvWorkOrderDao.java  UserDao.java
SpringBoot-Middleware/SpringBoot-ShardingJDBC/src/main/java/cn/com/dxk/springboot/shardingsphere/jdbc/domain/: ProvWorkOrder.java  User.java
SpringBoot-Middleware/SpringBoot-ShardingJDBC/src/main/java/cn/com/dxk/springboot/shardingsphere/jdbc/service/: ProvWorkOrderService.java  UserService.java
SpringBoot-Middleware/SpringBoot-ShardingJDBC/src/main/resources/: application.properties  application.yaml  application.yml  db.sql  mybatis-config.xml  official.yml  sharding-jdbc.yaml
SpringBoot-Middleware/SpringBoot-ShardingJDBC/src/main/resources/mapper/: ProvWorkOrderMapper.xml  UserMapper.xml
SpringCloud/: pom.xml
SpringCloud-Alibaba/: pom.xml
SpringCloud-Alibaba/SpringCloud-Alibaba-Auth/: pom.xml
SpringCloud-Alibaba/SpringCloud-Alibaba-Auth/src/main/java/com/dxk/springcloud/alibaba/common/: CommonResult.java  IErrorCode.java  ResultCode.java
SpringCloud-Alibaba/SpringCloud-Alibaba-Auth/src/main/java/com/dxk/springcloud/alibaba/component/: JwtTokenEnhancer.java
SpringCloud-Alibaba/SpringCloud-Alibaba-Auth/src/main/java/com/dxk/springcloud/alibaba/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
SpringCloud-Alibaba/SpringCloud-Alibaba-Auth/src/main/java/com/dxk/springcloud/alibaba/constant/: MessageConstant.java  RedisConstant.java
SpringCloud-Alibaba/SpringCloud-Alibaba-Auth/src/main/java/com/dxk/springcloud/alibaba/controller/: AuthController.java  KeyPairController.java
SpringCloud-Alibaba/SpringCloud-Alibaba-Auth/src/main/java/com/dxk/springcloud/alibaba/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
SpringCloud-Alibaba/SpringCloud-Alibaba-Auth/src/main/java/com/dxk/springcloud/alibaba/exception/: Oauth2ExceptionHandler.java
SpringCloud-Alibaba/SpringCloud-Alibaba-Auth/src/main/java/com/dxk/springcloud/alibaba/service/: ResourceServiceImpl.java  UserServiceImpl.java
SpringCloud-Alibaba/SpringCloud-Alibaba-Auth/src/main/resources/: jwt.jks
SpringCloud-Alibaba/SpringCloud-Alibaba-Gateway/: pom.xml
SpringCloud-Alibaba/SpringCloud-Alibaba-Gateway/src/main/java/org/dxk/springcloud/alibaba/: GatewayApplication.java
SpringCloud-Alibaba/SpringCloud-Alibaba-Gateway/src/main/java/org/dxk/springcloud/alibaba/controller/: TestController.java
SpringCloud-Alibaba/SpringCloud-Alibaba-Gateway/src/main/resources/: bootstrap.yml
SpringCloud-Alibaba/SpringCloud-Monitor/: pom.xml
SpringCloud-Alibaba/SpringCloud-Monitor/src/main/java/org/dxk/springboot/monitor/: MonitorApplication.java
SpringCloud-Alibaba/SpringCloud-Monitor/src/main/resources/: application.yml
