<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dxk</groupId>
    <artifactId>Autonomous-Learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>向高级架构师看起~</description>

    <!--模块-->
    <modules>
        <module>SpringBoot-Middleware</module>
        <module>SpringCloud</module>
        <module>SpringCloud-Alibaba</module>
        <module>Java-SE</module>
        <module>Common-Cases</module>
    </modules>

    <!--SpringBoot parent 定义-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
        <relativePath/>
    </parent>

    <!--属性-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--Spring Boot版本-->
        <spring-boot.version>2.4.4</spring-boot.version>
        <!--Spring Cloud版本-->
        <spring-cloud.version>2020.0.2</spring-cloud.version>
        <!--Spring Cloud Alibaba版本-->
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <!--elasticsearch版本号-->
        <elasticsearch-version>7.8.0</elasticsearch-version>
        <!--FastJson版本号-->
        <fastJson-version>1.2.76</fastJson-version>
        <!--lombok版本号-->
        <lombok-version>1.18.20</lombok-version>
        <!--junit版本号-->
        <junit-version>4.13.2</junit-version>
    </properties>

    <!--管理SpringBoot、SpringCloud、SpringCloud-Alibaba的版本管理-->
    <dependencyManagement>
        <dependencies>
            <!--SpringBoot-starter依赖版本-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud依赖版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud-Alibaba依赖版本管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--阿里云镜像-->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!--spring-boot-maven 插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>