<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Autonomous-Learning</artifactId>
        <groupId>org.dxk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpringBoot-Middleware</artifactId>
    <packaging>pom</packaging>
    <description>SpringBoot集成各种中间件使用案例</description>
    <modules>
        <module>SpringBoot-Elasticsearch</module>
        <module>SpringBoot-RabbitMQ</module>
        <module>SpringBoot-ShardingJDBC</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>